<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.marketsquare</groupId>
	<artifactId>robotframework-dblibrary</artifactId>
	<version>3.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>robotframework-dblibrary</name>
	<description>Robot Framework's Java-based library for database testing. Works only with Jython.</description>
	<url>https://github.com/MarketSquare/robotframework-dblibrary</url>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/MarketSquare/robotframework-dblibrary/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/MarketSquare/robotframework-dblibrary</url>
		<connection>scm:git:git://github.com/MarketSquare/robotframework-dblibrary.git</connection>
		<developerConnection>scm:git:git@github.com:MarketSquare/robotframework-dblibrary.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Juho Saarinen</name>
			<email>juho.saarinen@gmail.com</email>
			<id>hi-fi</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<keywords.class>DatabaseLibrary</keywords.class>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.0.206</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>javalib-core</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>jrobotremoteserver</artifactId>
			<version>4.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${keywords.class}.html</file>
											<type>html</type>
										</artifact>
										<artifact>
											<file>${project.build.directory}/${keywords.class}.xml</file>
											<type>xml</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.robotframework</groupId>
						<artifactId>robotframework-maven-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>html</id>
								<phase>post-integration-test</phase>
							</execution>
							<execution>
								<id>xml</id>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
					</plugin>
					<!-- GPG plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.13.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.robotframework</groupId>
					<artifactId>robotframework-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<id>html</id>
							<phase>none</phase>
							<goals>
								<goal>libdoc</goal>
							</goals>
							<configuration>
								<libdoc>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<outputFile>${keywords.class}.html</outputFile>
									<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
								</libdoc>
							</configuration>
						</execution>
						<execution>
							<id>xml</id>
							<phase>none</phase>
							<goals>
								<goal>libdoc</goal>
							</goals>
							<configuration>
								<libdoc>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<outputFile>${keywords.class}.xml</outputFile>
									<libraryOrResourceFile>${keywords.class}</libraryOrResourceFile>
								</libdoc>
							</configuration>
						</execution>
						<execution>
							<id>runIntegrationTest</id>
							<phase>none</phase>
							<goals>
								<goal>acceptance-test</goal>
							</goals>
							<configuration>
								<logLevel>TRACE:INFO</logLevel>
								<extraPathDirectories>
									<extraPathDirectory>target/robotframework-dblibrary-${project.version}.jar</extraPathDirectory>
								</extraPathDirectories>
								<variables>
									<variable>maven.runtime.classpath:${maven.runtime.classpath}</variable>
									<variable>maven.test.classpath:${maven.test.classpath}</variable>
									<classpath />
								</variables>
							</configuration>
						</execution>
						<execution>
							<id>verifyResults</id>
							<phase>none</phase>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>runIntegrationTest</id>
						<phase>integration-test</phase>
					</execution>
					<execution>
						<id>verifyResults</id>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>define-classpath</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<property name="maven.runtime.classpath" refid="maven.runtime.classpath" />
								<property name="maven.test.classpath" refid="maven.test.classpath" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<ciManagement>
		<system>GitHub</system>
		<url>https://github.com/MarketSquare/robotframework-dblibrary/actions</url>
	</ciManagement>
</project>
