<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>robotframework</groupId>
	<artifactId>dblibrary</artifactId>
	<packaging>jar</packaging>
	<version>2.0</version>
	<name>dblibrary</name>
	<dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>javalib-core</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>jvmconnector</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>jrobotremoteserver</groupId>
			<artifactId>simple</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>jrobotremoteserver</groupId>
			<artifactId>simple-xmlrpc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jrobotremoteserver</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.3</version>
		        <configuration>
			          <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			          </descriptorRefs>
			          <archive>
			            <manifest>
			              <mainClass>org/robot/database/server/RemoteServer</mainClass>
			            </manifest>
			          </archive>
					  <finalName>dblibrary-2.0-server</finalName>
	      			  <appendAssemblyId>false</appendAssemblyId>		          
		        </configuration>
		        <executions>
		          <execution>
		            <id>make-assembly</id> <!-- this is used for inheritance merges -->
		            <phase>package</phase> <!-- bind to the packaging phase -->
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>			
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>laughingpanda</id>
			<url>http://www.laughingpanda.org/maven2</url>
		</repository>
	</repositories>
</project>
